{
  "name": "@monorepo/backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rbt dev run"
  },
  "dependencies": {
    "@monorepo/api": "workspace:*",
    "@reboot-dev/reboot": "1.0.4",
    "@reboot-dev/reboot-api": "1.0.4",
    "@reboot-dev/reboot-std": "1.0.4",
    "tsx": "^4.20.3"
  }
}
