{
  "compilerOptions": {
    // Don't emit any output files, since we just want to type-check
    // and then we will run the test with `npx tsx`.
    "noEmit": true,
    "moduleResolution": "node",
    "target": "ES2020",
    "rootDir": ".",
    "incremental": true
  },
  "include": ["backend/**/*"],
  // Exclude the `web` folder for `npx tsc`.
  "exclude": ["web"]
}
