{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "web",
    "mobile"
  ],
  "scripts": {
    "start": "npm start --workspace web",
    "build": "npm run build --workspace web"
  }
}
