{
  "name": "@reboot-dev/reboot-api",
  "version": "0.18.0",
  "type": "module",
  "description": "npm package for Reboot API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "reboot-dev",
  "dependencies": {},
  "license": "Apache-2.0",
  "devDependencies": {}
}
