{
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:web": "cd frontend/web && yarn dev",
    "prepare:backend": "cd backend && yarn prepare",
    "dev:backend": "cd backend && yarn dev",
    "build:web": "cd backend && yarn build"
  },
  "workspaces": [
    "api",
    "common",
    "backend",
    "frontend/web"
  ],
  "packageManager": "yarn@4.5.1"
}
